<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/static/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  <style type="text/css">
    .player-button {
      color: white;
      background-color: transparent;
      border-style: hidden;
      cursor: pointer;
      font-size: 175%;
      line-height: 130%;
      margin: 5px;
      width: 50px;
      height: 50px;
    }

    .video {
      flex-grow: 1;
    }

    .control-panel {
      display: flex;
      flex-direction: row;
      background-color: black;
    }

    .player{
      display: flex;
      flex-direction: column;
      width: 800px;
      height: 600px;
      box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.45);
    }

    .placeholder {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="player" class="player">
    <div class="js-video-container video"></div>
    <div class="control-panel">
      <button class="js-play-button player-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button player-button">
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button player-button">
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button player-button">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <div class="placeholder"></div>
      <button class="js-fullscreen-button player-button">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="/static/js/player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>